# WEB SCRAPING ASSIGNMENT-2

### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
import time

In [2]:
#importing chromedriver
driver = webdriver.Chrome(r"C:\Users\ashis\Downloads\chromedriver_win32\chromedriver.exe")

In [3]:
#getting Url
url = 'https://www.naukri.com/'
driver.get(url)

search_job = driver.find_element_by_id('qsb-keyword-sugg') #search bar
search_job.send_keys("Data Analyst") #Adding "Data Analyst" in search bar

#time.sleep(4) #Sleep, just to make sure page will load perfectely 
#later = driver.find_element_by_xpath("//span[@class='fr geoLocBtn later']") #unwanted popup
#later.click() #closing popup

search_loc = driver.find_element_by_id("qsb-location-sugg") #job location
search_loc.send_keys("Banglore") #Adding "Banglore" in search bar

search_btn = driver.find_element_by_xpath("//button[@class='btn']") #submit button
search_btn.click() #submitting the input

time.sleep(2) #Sleep, just to make sure page will load perfectely 

#defining empty list for data
job_titles=[]
company_names=[]
experience_list=[]
locations_list=[]

titles_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']") #Job Title
for i in range(0,10):
    job_titles.append(titles_tags[i].text)
    
companies_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']") #Company Name
for i in range(0,10):
    company_names.append(companies_tags[i].text)

experience_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span") #Experience
for i in range(0,10):
    experience_list.append(experience_tags[i].text)
    
locations_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span") #Location
for i in range(0,10):
    locations_list.append(locations_tags[i].text)
    
jobs=pd.DataFrame({}) # initializing Dataframe
jobs['Title'] = job_titles
jobs['Company'] = company_names
jobs['Experience'] = experience_list
jobs['Location'] = locations_list
jobs #priniting job details

,Title,Company,Experience,Location
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/..."
1,Hiring For Data Analyst/ MIS Reporting Analyst...,PHARMACEUTICAL RESEARCH ASSOCIATES INDIA Pvt Ltd,2-4 Yrs,Bangalore/Bengaluru
2,Data Analyst - Informatica MDM,Shell India Markets Private Limited,6-9 Yrs,Bangalore/Bengaluru
3,Assistant Vice President - MIS & Reporting ( B...,INTERTRUSTVITEOS CORPORATE AND FUND SERVICES P...,12-18 Yrs,"Mumbai, Bangalore/Bengaluru"
4,Data Analyst,Myntra Designs Pvt. Ltd.,3-6 Yrs,Bangalore/Bengaluru
5,Data Analyst,Myntra Designs Pvt. Ltd.,3-6 Yrs,Bangalore/Bengaluru
6,Data Analyst,Myntra Designs Pvt. Ltd.,4-9 Yrs,Bangalore/Bengaluru
7,Data Analyst,Myntra Designs Pvt. Ltd.,4-8 Yrs,Bangalore/Bengaluru
8,Data Analyst,SA Tech Software (I) Pvt. Ltd.,1-3 Yrs,"Kolkata, Pune, Chennai, Bangalore/Bengaluru, D..."
9,Senior/Regular Business Analyst / Data Analyst,Luxoft,3-6 Yrs,Bangalore/Bengaluru

### Que 2). Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [4]:
#getting Url
url = 'https://www.naukri.com/'
driver.get(url)

search_job = driver.find_element_by_id('qsb-keyword-sugg') #search bar
search_job.send_keys("Data Scientist") #Adding "Data Scientist" in search bar
search_loc = driver.find_element_by_id("qsb-location-sugg") #job location
search_loc.send_keys("Banglore") #Adding "Banglore" in search bar

search_btn = driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

time.sleep(2) #Sleep, just to make sure page will load perfectely 

titles_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_titles=[]
for i in range(0,10):
    job_titles.append(titles_tags[i].text)
    
companies_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company_names=[]
for i in range(0,10):
    company_names.append(companies_tags[i].text)

locations_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
locations_list=[]
for i in range(0,10):
    locations_list.append(locations_tags[i].text)
    
job_url=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
urls=[]
for i in range(0,10):
    urls.append(job_url[i].get_attribute('href'))
    
description_list=[]
for i in urls:
    driver.get(i)
    try:                  #exception handling for nosuchelementexception
        description_tags=driver.find_element_by_xpath("//div[@class='dang-inner-html']")#locating the description
        description_list.append(description_tags.text.replace("\n",' '))#appending the description in description list
    except NoSuchElementException as e:
        try:                                                      #click the rating link found
            description_tags=driver.find_element_by_xpath("//div[@class='nConfig_textblock ']")
            description_list.append(description_tags.text.replace("\n",' '))
        except NoSuchElementException as e:
            description_list.append("Not found")#appending not found if no description is there
            
jobs=pd.DataFrame({})
jobs['Title'] = job_titles
jobs['Company'] = company_names
jobs['Description'] = description_list
jobs['Location'] = locations_list
jobs

,Title,Company,Description,Location
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,Job Role : Data Scientist/Data Analyst /Busine...,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/..."
1,"Senior Data Scientist, Modeling",Nielsen,"We wont say we can predict the future, but our...","Kolkata, Gurgaon/Gurugram, Bangalore/Bengaluru..."
2,Big Data - Data Scientist,Xoriant Solutions Pvt Ltd,Job Description Roles & Responsibilities & Key...,"Kochi/Cochin, Indore, Hyderabad/Secunderabad, ..."
3,Specialist I - Data Scientist,Philips India Limited,Responsibilities and Key Result Areas Design a...,Bangalore/Bengaluru
4,Data Scientist,IBM India Pvt. Limited,Job Description The Data Warehousing Practitio...,Bangalore/Bengaluru
5,Lead Data Scientist,Intel Technology India Pvt Ltd,We are seeking an outstanding Lead Data Scient...,Bangalore/Bengaluru
6,Data Scientist,Oracle India Pvt. Ltd.,Job Description Roles and Responsibilities Loo...,Bangalore/Bengaluru
7,SDE Lead Data Scientist-L3,Huawei Technologies India Pvt Ltd,"Business & Team overview: Founded in 1987, Hua...",Bangalore/Bengaluru
8,Computational Design Lead Data Scientist-L3,Huawei Technologies India Pvt Ltd,"Business & Team overview: Founded in 1987, Hua...",Bangalore/Bengaluru
9,Hiring For DATA Scientist - ON Contract Basis ...,GlobalEdx Learning and Technology Solution Pvt...,"Dear Aspirant, Greetings from Globaledx Role...","Hyderabad/Secunderabad, Bangalore/Bengaluru, M..."

### Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
    You have to use the location and salary filter.
    You have to scrape data for “Data Scientist” designation for first 10 job results.
    You have to scrape the job-title, job-location, company_name,experience_required.
    The location filter to be used is “Delhi/NCR”
    The salary filter to be used is “3-6” lakhs

In [5]:
url = 'https://www.naukri.com/'
driver.get(url)

search_job = driver.find_element_by_id('qsb-keyword-sugg') #search bar
search_job.send_keys("Data Scientist") #Adding "Data Scientist" in search bar

search_btn = driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

time.sleep(2) #Sleep, just to make sure page will load perfectely 

driver.find_element_by_xpath('//label[@for="chk-Delhi / NCR-cityTypeGid-"]/i').click() #label Delhi NCR

time.sleep(1)

driver.find_element_by_xpath('//label[@for="chk-3-6 Lakhs-ctcFilter-"]/i').click() #label 3-6 lakh

time.sleep(2) #Sleep, just to make sure page will load perfectely 

job_titles=[]
company_names=[]
locations_list=[]
experience_list=[]

titles_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in range(0,10):
    job_titles.append(titles_tags[i].text)
    
companies_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in range(0,10):
    company_names.append(companies_tags[i].text)
    
locations_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
for i in range(0,10):
    locations_list.append(locations_tags[i].text)
    
experience_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span") #Experience
for i in range(0,10):
    experience_list.append(experience_tags[i].text)
    
jobs=pd.DataFrame({})
jobs['Title'] = job_titles
jobs['Company'] = company_names
jobs['Location'] = locations_list
jobs['Experience'] = experience_list
jobs

,Title,Company,Location,Experience
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",0-3 Yrs
1,Business Analyst- Data Scientist,Wipro,"Noida, Gurgaon/Gurugram",2-5 Yrs
2,Data Scientist - High growth VC backed Influen...,Ravgins International Pvt. Ltd.,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",3-5 Yrs
3,Data Scientist,Mobikwik,"New Delhi, Gurgaon/Gurugram, Delhi / NCR",3-5 Yrs
4,DATA Scientist – Gurgaon (Exp 3-6 years),CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,"Gurgaon/Gurugram, Delhi / NCR",3-6 Yrs
5,DATA Scientist – Gurgaon (Exp 3-6 years),CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,"Gurgaon/Gurugram, Delhi / NCR",3-6 Yrs
6,Data Scientist - Noida,Optum Global Solutions (India) Private Limited,Noida,3-5 Yrs
7,Data Scientist,IBM India Pvt. Limited,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",4-9 Yrs
8,Data Scientist,Blitz Jobs,Noida,3-5 Yrs
9,Data Scientist,Country Veggie,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",1-3 Yrs

### Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [6]:
url = ' https://www.glassdoor.co.in/index.htm'
driver.get(url)

In [7]:
#Login part is done manually becuase need to hide password

In [8]:
from selenium.webdriver.common.keys import Keys
search_job = driver.find_element_by_id("sc.keyword") #Job title
search_job.send_keys("Data Scientist")
search_loc = driver.find_element_by_id("sc.location") #Location
search_loc.clear() #clearing the output
time.sleep(2)
search_loc.send_keys(Keys.CONTROL + "a")  #ctrl+a will select all stuff
time.sleep(2)
search_loc.send_keys(Keys.DELETE)  #clear selected stuff
search_loc.send_keys("Noida")

search_btn = driver.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']")
search_btn.click()

time.sleep(4)

company_names=[]
days=[]
urls=[]
ratings=[]

companies_tags=driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']")
for i in range(0,10):
    company_names.append(companies_tags[i].text)
    
post_day=driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")
for i in range(0,10):
    days.append(post_day[i].text)
    
job_url=driver.find_elements_by_xpath("//a[@class='jobLink css-1rd3saf eigr9kq2']")
for i in range(0,10):
    urls.append(job_url[i].get_attribute('href'))
    
for i in urls:
    driver.get(i)
    try:
        rating_tags=driver.find_element_by_xpath("//span[@class='css-1pmc6te e11nt52q4']")
        ratings.append(rating_tags.text.replace("\n",' '))
    except NoSuchElementException as e:
        ratings.append("N/A")
        
jobs=pd.DataFrame({})
jobs['Company'] = company_names
jobs['Rating'] = ratings
jobs['Posting Date'] = days
jobs

                    Company Rating Posting Date
0                   Bechtel  4.0 ★          16d
1   Boston Consulting Group  4.1 ★          24h
2                  Ericsson  4.1 ★          24h
3                  Sparkbpl    N/A          14d
4  Lantern Digital Services    N/A           7d
5           Priority Vendor  3.7 ★          13d
6            Biz2Credit Inc  3.8 ★          22d
7                  xtLytics    N/A          24h
8          Mansha Solutions    N/A           9d
9      Gauge Data Solutions  3.1 ★          13d

### Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location. You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.

In [9]:
url = 'https://www.glassdoor.co.in/Salaries/index.htm'
driver.get(url)

In [10]:
search_job = driver.find_element_by_id("KeywordSearch")
search_job.send_keys("Data Scientist")
search_loc = driver.find_element_by_id("LocationSearch")
search_loc.clear()
time.sleep(2)
search_loc.send_keys(Keys.CONTROL + "a")  #ctrl+a will select all stuff
time.sleep(2)
search_loc.send_keys(Keys.DELETE)  #clear selected stuff
search_loc.send_keys("Noida")

search_btn = driver.find_element_by_xpath("//button[@class='gd-btn-mkt']")
search_btn.click()

time.sleep(4)

company_names=[]
min_salary=[]
max_salary=[]
Avr_salary=[]

companies_tags=driver.find_elements_by_xpath("//div[@data-test='job-info']/p[2]")
for i in range(0,10):
    company_names.append(companies_tags[i].text)
    
salary1=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[1]")
for i in range(0,10):
    min_salary.append(salary1[i].text)
    
salary2=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[2]")
for i in range(0,10):
    max_salary.append(salary2[i].text)
    
salary3=driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']/strong")
for i in range(0,10):
    Avr_salary.append(salary3[i].text)
    
jobs=pd.DataFrame({})
jobs['Name'] = company_names
jobs['Min'] = min_salary
jobs['Max'] = max_salary
jobs['Average'] = Avr_salary
jobs

                        Name      Min       Max      Average
0  Tata Consultancy Services    ₹343K   ₹1,095K   ₹ 6,11,228
1                  Accenture    ₹577K   ₹2,213K  ₹ 11,46,533
2                        IBM    ₹586K   ₹2,730K   ₹ 8,97,795
3         Ericsson-Worldwide    ₹355K   ₹1,613K   ₹ 7,38,057
4                  Delhivery    ₹450K  ₹11,622K  ₹ 12,39,781
5         UnitedHealth Group  ₹1,069K   ₹1,520K  ₹ 13,36,142
6         Valiance Solutions    ₹502K   ₹1,465K   ₹ 8,15,192
7              ZS Associates    ₹202K   ₹1,809K  ₹ 11,35,221
8                EXL Service    ₹575K   ₹1,520K  ₹ 11,44,243
9     Optum Global Solutions  ₹1,014K   ₹2,149K  ₹ 14,13,288

### Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %

In [11]:
url = 'https://www.flipkart.com/'
driver.get(url)

btn = driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']") #closing login popup
btn.click()

search_job = driver.find_element_by_class_name("_3704LK") #search bar
search_job.send_keys("sunglasses")

search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']") #search button
search_btn.click()

time.sleep(4)

Brand=[]
Description=[]
Price=[]
Discount=[]
for i in range(0,3):
    brand_name=driver.find_elements_by_xpath("//div[@class='_2B099V']/div[1]")
    for i in brand_name:
        Brand.append(i.text)
    desc=driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]")
    for i in desc:
        Description.append(i.text)
    glass_price=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in glass_price:
        Price.append(i.text)
    prod_disc=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")
    for i in prod_disc:
        Discount.append(i.text)
    
    nxt=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    url=[]
    for i in nxt:
        url=i.get_attribute('href')
    time.sleep(2)
    driver.get(url)
    
Glass=pd.DataFrame({})
Glass['Brand'] = Brand
Glass['Description'] = Description
Glass['Price'] = Price
Glass['Discount'] = Discount
Glass

,Brand,Description,Price,Discount
0,SUNBEE,"UV Protection, Polarized, Mirrored Round Sungl...",₹329,80% off
1,NuVew,"UV Protection, Gradient Cat-eye Sunglasses (63)",₹371,75% off
2,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
3,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,15% off
4,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹349,78% off
...,...,...,...,...
115,Silver Kartz,UV Protection Clubmaster Sunglasses (53),₹367,75% off
116,GANSTA,UV Protection Aviator Sunglasses (57),₹352,82% off
117,ROYAL SON,"Gradient, UV Protection Round, Oval, Cat-eye S...",₹699,53% off
118,NuVew,UV Protection Cat-eye Sunglasses (60),₹403,72% off
119,ROYAL SON,UV Protection Retro Square Sunglasses (49),₹664,66% off

### Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace. When you will open the above link you will reach to the below shown webpage

In [12]:
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace'
driver.get(url)

time.sleep(4)

nxt=driver.find_elements_by_xpath("//div[@class='col JOpGWq']/a")
url=[]
for i in nxt:
    url=i.get_attribute('href')
driver.get(url)

time.sleep(4)

Rating=[]
Summary=[]
Full=[]
Discount=[]
for i in range(0,10):
    Ratings=driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']/div[1]/div")
    for i in Ratings:
        Rating.append(i.text)
    Summarys=driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    for i in Summarys:
        Summary.append(i.text)
    Full_desc=driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div/div")
    for i in Full_desc:
        Full.append(i.text.replace("\n",' '))
    
    nxt=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    url=[]
    for i in nxt:
        url=i.get_attribute('href')
    time.sleep(2)
    driver.get(url)
    
Review=pd.DataFrame({})
Review['Rating'] = Rating
Review['Summary'] = Summary
Review['Full Description'] = Full
Review

,Rating,Summary,Full Description
0,5,Brilliant,The Best Phone for the Money The iPhone 11 of...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget. I’m am v...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,4,Good choice,So far it’s been an AMAZING experience coming ...
...,...,...,...
95,5,Terrific purchase,"Well , as we all know if its not an Iphone , i..."
96,5,Excellent,A perfect phone and a good battery super camer...
97,5,Wonderful,Nice value for money good and best price I pho...
98,5,Fabulous!,Just an awesome phone...upgraded from 6s to 11...
99,4,Value-for-money,As usual a great product from Apple. but the l...

### Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %

In [13]:
url = 'https://www.flipkart.com'
driver.get(url)

search_job = driver.find_element_by_class_name("_3704LK")
search_job.send_keys("sneakers")

search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

time.sleep(4)

Brand=[]
Description=[]
Price=[]
Discount=[]
for i in range(0,3):
    brand_name=driver.find_elements_by_xpath("//div[@class='_2B099V']/div[1]")
    for i in brand_name:
        Brand.append(i.text)
    desc=driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]")
    for i in desc:
        Description.append(i.text)
    Shoes_price=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in Shoes_price:
        Price.append(i.text)
    prod_disc=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")
    for i in prod_disc:
        Discount.append(i.text)
    
    nxt=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    url=[]
    for i in nxt:
        url=i.get_attribute('href')
    time.sleep(2)
    driver.get(url)
    
Shoes=pd.DataFrame({})
Shoes['Brand'] = Brand[0:100]
Shoes['Description'] = Description[0:100]
Shoes['Price'] = Price[0:100]
Shoes['Discount'] = Discount[0:100]
Shoes

,Brand,Description,Price,Discount
0,Birde,Combo Pack of 2 Casual Shoes Sneakers For Men,₹471,52% off
1,Bucik,Multicolor Casual Shoes Mesh for Men Sneakers ...,₹568,71% off
2,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹379,62% off
3,HOTSTYLE,Sneakers Sneakers For Men,₹283,43% off
4,Numenzo,Sneakers For Men,₹398,60% off
...,...,...,...,...
95,Red Rose,Sneakers For Men,₹499,55% off
96,BLACK BOTTOM,Fashion Outdoor Canvas Casual Light Weight Par...,₹449,60% off
97,Onivixo,Men's White Suede Leather Lace-Up High Ankle C...,₹471,70% off
98,Kavon,Sneakers For Men,₹290,58% off
99,oxpeo,Colourblocked Trending Multicolor Ultralight c...,₹419,55% off

### Q9: Go to the link - https://www.myntra.com/shoes Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image.

In [14]:
url = 'https://www.myntra.com/shoes'
driver.get(url)

time.sleep(2)
driver.find_element_by_xpath('//label[@class="common-customCheckbox"]/span[@data-colorhex="black"]').click() #selecting black color

time.sleep(2)
driver.find_element_by_xpath('//ul[@class="price-list"]/li[2]/label/div').click() #filter 6649-13099 price

time.sleep(4)

Brand=[]
Description=[]
Price=[]
for i in range(0,2):
    brand_name=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h3") #brand name
    for i in brand_name:
        Brand.append(i.text)
    desc=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4[1]") #description of shoes
    for i in desc:
        Description.append(i.text)
    Shoes_price=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/div/span[1]") #shoes price
    for i in Shoes_price:
        a = i.text.split(" ") #splitting by space
        b = a[1][-3:]
        if(b.isnumeric()): #check if it's numeric
            pass
        else:
            a[1] = a[1][:-3]
        Price.append(a[1])
    
    nxt=driver.find_elements_by_xpath("//a[@rel='next']") #next button
    url=[]
    for i in nxt:
        url=i.get_attribute('href')
    time.sleep(2)
    driver.get(url)
    
Shoes=pd.DataFrame({})
Shoes['Brand'] = Brand
Shoes['Description'] = Description
Shoes['Price'] = Price
Shoes

              Brand                     Description  Price
0              Nike     Men JORDAN DELTA Basketball  12495
1              Nike      Men AIR ZOOM Running Shoes   7721
2              Nike       Women REACT Running Shoes   8996
3   PUMA Motorsport   Unisex Mercedes Running Shoes   7999
4              Nike  Women PEGASUS 37 Running Shoes   7496
..              ...                             ...    ...
95        Cole Haan     Women Woven Design Sneakers   6749
96             Geox       Men Leather Formal Derbys  11490
97             Geox     Men Leather Formal Slip-Ons  11242
98     UNDER ARMOUR  Charged RC Sportstyle Sneakers   8999
99             Geox      Men Leather Formal Oxfords   7867

[100 rows x 3 columns]

### Q10: Go to webpage https://www.amazon.in/  Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image.

In [15]:
url = 'https://www.amazon.in'
driver.get(url)

search_lap = driver.find_element_by_id("twotabsearchtextbox") #search box
search_lap.send_keys("Laptop")

time.sleep(2)

search_btn = driver.find_element_by_xpath("//input[@id='nav-search-submit-button']") #submitting Laptop
search_btn.click()

time.sleep(2)

driver.find_element_by_xpath('//li[@aria-label="Intel Core i7"]/span/a/div/label').click() #adding condition for Intel Core i7

Name=[]
Lap_name=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']") #Laptop name
for i in Lap_name:
    Name.append(i.text)
    
Ratings=[]
Price=[]
urls=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")#collecting urls of all the laptop
UR=[]
for i in urls[:5]:
    UR.append(i.get_attribute('href'))#getting the url of first 10 laptops
for url in UR:#loop for every laptop in the list
    driver.get(url)
    try:                  #exception handling for nosuchelementexception
        rate=driver.find_element_by_xpath("//span[@id='acrCustomerReviewText']")#locating the ratingd link
        rate.click()                                                      #click the rating link found
        rating=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']")#locating the rating
        Ratings.append(rating.text)#appending the ratings in Ratings list
    except NoSuchElementException as e:
        Ratings.append("NO rating")#appending the No rating if no rating is there
    try:                                                      #click the rating link found
        Lap_price=driver.find_element_by_xpath("//span[@id='priceblock_ourprice']")
        Price.append(Lap_price.text)
    except NoSuchElementException as e:
        Price.append("NAN")#appending the No rating if no rating is there

Laptop=pd.DataFrame({})
Laptop['Name'] = Name[0:5]
Laptop['Rating'] = Ratings
Laptop['Price'] = Price

url = 'https://www.amazon.in'
driver.get(url)

search_lap = driver.find_element_by_id("twotabsearchtextbox")
search_lap.send_keys("Laptop")

time.sleep(2)

search_btn = driver.find_element_by_xpath("//input[@id='nav-search-submit-button']")
search_btn.click()

time.sleep(2)

try:
    driver.find_element_by_xpath('//li[@aria-label="Intel Core i9"]/span/a/div/label').click() #adding condition for Intel Core i9
except NoSuchElementException as e:
    print(e)
    
time.sleep(2)

Name=[]
Lap_name=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in Lap_name:
    Name.append(i.text)
    
Ratings=[]
Price=[]
urls=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")#collecting urls of all the laptop
UR=[]
for i in urls[:5]:
    UR.append(i.get_attribute('href'))#getting the url of first 10 laptops
for url in UR:#loop for every laptop in the list
    driver.get(url)
    try:                  #exception handling for nosuchelementexception
        rate=driver.find_element_by_xpath("//span[@id='acrCustomerReviewText']")#locating the ratingd link
        rate.click()                                                      #click the rating link found
        rating=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']")#locating the rating
        Ratings.append(rating.text)#appending the ratings in Ratings list
    except NoSuchElementException as e:
        Ratings.append("NO rating")#appending the No rating if no rating is there
    try:                                                      #click the rating link found
        Lap_price=driver.find_element_by_xpath("//span[@id='priceblock_ourprice']")
        Price.append(Lap_price.text)
    except NoSuchElementException as e:
        Price.append("NAN")#appending the No rating if no rating is there
        
Laptops=pd.DataFrame({})
Laptops['Name'] = Name[0:5]
Laptops['Rating'] = Ratings
Laptops['Price'] = Price

Frames = [Laptop,Laptops]

result = pd.concat(Frames,ignore_index=True, sort=False)

result

,Name,Rating,Price
0,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,3 out of 5,NAN
1,Dell G3 3500 Gaming 15.6inch ( 39.62 cms) 120h...,3.9 out of 5,"₹ 77,990.00"
2,(Renewed) Life Digital Laptop 15.6-inch (39.62...,NO rating,"₹ 29,592.00"
3,(Renewed) HP 840g2 Elitebook Laptop ( Intel Co...,NO rating,NAN
4,"Lenovo Yoga Slim 7i 11th Gen Intel Core i7 14""...",NO rating,"₹ 97,990.00"
5,"ASUS ROG G703GI-E5148T 17.3"" (43.94 cms) FHD 1...",3.7 out of 5,NAN
6,ASUS ZenBook Pro Duo Intel Core i9-10980HK 10t...,3.8 out of 5,"₹ 2,79,990.00"
7,"Dell XPS 9570 15.6"" (39.62cms) UHD Laptop (8th...",2.4 out of 5,"₹ 2,49,990.00"
8,Lenovo Legion 7 10th Gen Intel Core i9 15.6 in...,3.7 out of 5,"₹ 2,62,990.00"
9,ASUS ZenBook Pro Duo UX581GV-H2041T Intel Core...,3.8 out of 5,"₹ 2,79,990.00"